{
  "name": "y",
  "version": "1.0.0",
  "description": "Backend Demo",
  "main": "BackendDemo.js",
  "type": "module",
  "scripts": {
    "test": "nodemon BackendDemo.js"
  },
  "author": "Pavan",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  }
}
